#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 14. Почтовый клиент PyMailGUI.
# Реализация PyMailGUI.
# textConfig: настройка окон редактора PyEdit.
# Пример 14.10 (Лутц Т2 стр.440)
"""
# ---------------------------------------------------------------------------- #
настройки для окон редактора Pyedit; отличных от компонента отображения
основного текста сообщения; этот модуль (не его пакет), как предполагается,
должен находиться в пути поиска; настройки кодировок Юникода для PyEdit
берутся не из этого файла, а из файла textConfig.py, находящегося в пакете;
# ---------------------------------------------------------------------------- #
"""

bg = 'beige'									# отсутствует = white; имя или 16-ричное значение RGB
fg = 'black'									# отсутствует = black; например, 'beige', '#690f96'

# другие настройки - смотрите PP4E\Gui|TextEditor\textConfig.py
# font = ('courier', 9, 'normal')
# height = 20									# Тк по умолчанию: 24 строки
# width = 80									# Тк по умолчанию: 80 символов