#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 14. Почтовый клиент PyMailGUI.
# Реализация PyMailGUI.
# altconfigs: настройка нескольких учетных записей.
# Пример 14.17 (Лутц Т2 стр.446)
"""
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
"""

# для запуска без настройки PYTHONPATH (например, с помощью ярлыка)
import os											# Launcher.py слишком мощный инструмент
os.environ['PYTHONPATH'] = r'..\..\..\..'			# нужно обобщить
os.system('PyMailGui.py')							# получает переменную с настройками путей