#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 14. Почтовый клиент PyMailGUI.
# Реализация PyMailGUI.
# altconfigs: настройка нескольких учетных записей.
# Пример 14.13 (Лутц Т2 стр.445)
"""
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
"""

import sys									# ..\PyMailGui.py или 'book' для учетной записи книги
sys.path.insert(1, '..')					# добавить действительный каталог
exec(open('../PyMailGui.py').read())		# запустить этот сценарий, но mailconfig взять здесь